$primary: #0568AE,
$primaryDark: #1e4e71,
$subMenuColor: #295779,
$subMenuHoverColor: #23455f,
$subMenuBorderColor: #406d8e,
$tableHead: #b1c8d8c4,
$tableRow: #f1f1f1,
$tableRowBorder: #c1bfbf,
$tableHeadBorder: #9ebcd0,
$green: #a2e774,
$red: #9c1414,
$buttonColor: #335167,
$white: #fff,
$heading: #114367,
$headingBorder: #ddd,